# HaxxCoreSrc

./: build.gradle  build_clean.txt  build_log.txt  errors_only.txt  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: Zcore-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenin/: AdvancedSecurity.java  BoxApplication.java
app/src/main/java/com/zenin/activity/: AuthBridgeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/zenin/libhelper/: FileCopyTask.java
app/src/main/java/com/zenin/utils/: AuthSessionBridge.java  DownC.java  FeatureFlags.java  Prefs.java
app/src/main/jni/: Android.mk  Application.mk  Main.cpp  Main.cpp.bak
app/src/main/jni/rLogin/: Login.h  Login.h.bak
app/src/main/res/drawable/: circular_progress.xml  colors.xml  custom_input_background.xml  gradient_background.xml  gradient_button.xml  ic_lock.xml  ic_paste.xml  rounded_button.xml  rounded_input.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  ios_loading.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
social-exchange-backend/: .env.example  README.md  package.json  server.js
