buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
        classpath 'org.lsposed.lsparanoid:gradle-plugin:0.5.2'
        classpath "com.github.CodingGay:BlackObfuscator-ASPlugin:3.9"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

// Common configuration variables for sub-projects/modules
ext {
    compileSdkVersion = 34
    // Changed buildToolsVersion to 34.0.0 because 34.0.4 is sometimes unavailable on certain SDK installations
    buildToolsVersion = "34.0.0"
    targetSdkVersion = 28
    minSdkVersion = 24
    versionName = '1.0.0-beta'
    versionCode = 1

    hiddenApiBypass = '4.3'
    is64Bit = true
    abiFilters = is64Bit ? ["arm64-v8a"] : []

    LoaderPkg = 'com.zenin' // Custom namespace/package used
    blackReflection = '1.1.4'
    ndkVersion = "27.2.12479018"  // NDK r27 — supports Android 15/16
}
