# JVM and Build Performance
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.workers.max=1

# AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# Fix for jlink / JdkImageTransform error
# This is the primary fix for the "Failed to transform core-for-system-modules.jar" error
android.jdk.category=jdk
android.experimental.enableJdkImageTransform=false
android.enableJdkImageTransform=false

# Ensure consistent bytecode
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=true
